<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PocketChoir</title>
</head>

<body>

    <h1>PocketChoir</h1>
    <div id="recordlist"></div>

    <div id="control-panel">
        <div id="row-1">
            <button type="button" id="start">
                <!-- <img id="u2_img" class="img " src="images/page_1/mic_u2.svg"/> -->
                <img id="u1_img" class="img " src="images/mic_background_u1.svg"/>
            </button>
            <button type="button" id="stop">
                <img id="u12_img" class="img " src="images/stop_u12.svg"/>
            </button>
        </div>
        <div id="row-2">
            <button type="button" id="delete">
                <img id="u5_img" class="img " src="images/delete_u5.svg"/>
            </button>
            <button type="button" id="play">
                <img id="u3_img" class="img " src="images/play_u3.svg"/>
            </button>
            <button type="button" id="download">
                <img id="u6_img" class="img " src="images/download_u6.svg"/>
            </button>
        </div>
        <div id="row-3"><button type="button" id="merge">Merge</button></div>
    </div>

<script src="recorder.js"></script> 
</body>
</html> 
